#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 17 16:56:43 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
