
-------- Change Log --------

physicsmod/physics_client_config.json
    line 2 :: Changed "maxPhysicsObjects" value (10000 -> 1000)
    line 5 :: Changed "particleLifetimeParticles" value (0.1 -> 1.0)
    line 11 :: Changed "particleLifetimeVarianceParticles" value (3.0 -> 1.0)
    line 15 :: Changed "cpuThreads" value (5 -> 1)
    line 16 :: Changed "itemPhysics" value (true -> false)
    line 18 :: Changed "vinePhysics" value (true -> false)
    line 19 :: Changed "capePhysics" value (true -> false)
    line 20 :: Changed "fishingRodPhysics" value (true -> false)
    line 22 :: Changed "bannerPhysics" value (true -> false)
    line 24 :: Changed "showUpdateNotifications" value (true -> false)
    line 25 :: Changed "clothThreads" value (2 -> 1)
    line 30 :: Changed "snowballImpact" value (1 -> 0)
    line 33 :: Changed "enderpearlImpact" value (1 -> 0)
    line 36 :: Changed "eggImpact" value (1 -> 0)
    line 39 :: Changed "liquidPhysics" value (true -> false)
    line 41 :: Changed "liquidThreads" value (2 -> 1)
    line 44 :: Changed "blockPhysicsRange" value (96.0 -> 32.0)
    line 47 :: Changed "snowPhysics" value (true -> false)
    line 48 :: Changed "snowTracks" value (true -> false)
    line 52 :: Changed "grassSnowy" value (true -> false)
    line 54 :: Changed "snowSmoothShading" value (true -> false)
    line 57 :: Changed "Physics Type" value (0 -> 2)
    line 58 :: Changed "Lifetime" value (4.0 -> 0.5)
    line 59 :: Changed "Lifetime Variance" value (3.0 -> 0.5)
    line 65 :: Changed "Lifetime" value (4.0 -> 3.0)
    line 66 :: Changed "Lifetime Variance" value (3.0 -> 0.0)
    line 72 :: Changed "smokePhysics" value (true -> false)
    line 89 :: Changed "windPhysics" value (true -> false)
    line 90 :: Changed "weatherParticles" value (true -> false)
    line 97 :: Changed "oceanPhysics" value (true -> false)
    line 107 :: Changed "oceanParticles" value (true -> false)
    line 121 :: Changed "oceanPuddles" value (true -> false)
    line 124 :: Changed "cudaLiquids" value (false -> true)
    line 146 :: Changed "customizedGravities" value for "minecraft:the_end" Y dimension (-9.81 -> 0.0)
    line 150 :: Changed "customizedGravities" value for "ad_astra:mars_orbit" Y dimension (-9.81 -> 0.0)
    line 154 :: Changed "customizedGravities" value for "ad_astra:glacio_orbit" Y dimension (-9.81 -> 0.0)
    line 170 :: Changed "customizedGravities" value for "ad_astra:venus_orbit" Y dimension (-9.81 -> 0.0)
    line 174 :: Changed "customizedGravities" value for "ad_astra:mercury" Y dimension (-9.81 -> -3.7)
    line 178 :: Changed "customizedGravities" value for "ad_astra:moon_orbit" Y dimension (-9.81 -> 0.0)
    line 182 :: Changed "customizedGravities" value for "ad_astra:mars" Y dimension (-9.81 -> -3.71)
    line 190 :: Changed "customizedGravities" value for "ad_astra:glacio" Y dimension (-9.81 -> -3.721)
    line 190 :: Changed "customizedGravities" value for "ad_astra:glacio" Y dimension (-9.81 -> -8.87)
    line 202 :: Changed "customizedGravities" value for "ad_astra:earth_orbit" Y dimension (-9.81 -> 0.0)
    line 206 :: Changed "customizedGravities" value for "ad_astra:mercury_orbit" Y dimension (-9.81 -> 0.0)
    line 210 :: Changed "customizedGravities" value for "ad_astra:moon" Y dimension (-9.81 -> -1.62)
physicsmod/physics_server_config.json
	line 2 :: Changed "collapse" value (true -> false)
	line 5 :: Changed "dropBlocks" value (true -> false)
