#Configuration file for Enhanced Block Entities
#Sat Nov 16 19:01:19 PST 2024
decorated_pot_ao=true
sign_ao=true
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=false
render_enhanced_shulker_boxes=false
experimental_beds=false
render_enhanced_bells=true
force_resource_pack_compat=true
